<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/blog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="opencv,zbar,qrencode,">








  <link rel="shortcut icon" type="image/x-icon" href="/blog.github.io/favicon.ico?v=5.1.2">






<meta name="description" content="前几天看了二维码生成和解码记录下，二维码作为现在替代网址输入方式的工具，在客户端中使用非常多，主要是将一段URL转化为一张正方形黑白相间的图片，通过对方扫描图面再转化为URL。本质上是一种信息编码解码工具。其中比较成熟的工具库包括：qrencode用于将一段字符转为二维码，zbar用于将二维码转为一段字符。">
<meta name="keywords" content="opencv,zbar,qrencode">
<meta property="og:type" content="article">
<meta property="og:title" content="二维码编码与解码">
<meta property="og:url" content="https://shisanchuan.github.io/blog.github.io/2019/01/04/QRcode/index.html">
<meta property="og:site_name" content="13号下午茶">
<meta property="og:description" content="前几天看了二维码生成和解码记录下，二维码作为现在替代网址输入方式的工具，在客户端中使用非常多，主要是将一段URL转化为一张正方形黑白相间的图片，通过对方扫描图面再转化为URL。本质上是一种信息编码解码工具。其中比较成熟的工具库包括：qrencode用于将一段字符转为二维码，zbar用于将二维码转为一段字符。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shisanchuan.github.io/blog.github.io/2019/01/04/QRcode/helloworld_qrencode.jpg">
<meta property="og:updated_time" content="2019-01-05T02:22:50.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二维码编码与解码">
<meta name="twitter:description" content="前几天看了二维码生成和解码记录下，二维码作为现在替代网址输入方式的工具，在客户端中使用非常多，主要是将一段URL转化为一张正方形黑白相间的图片，通过对方扫描图面再转化为URL。本质上是一种信息编码解码工具。其中比较成熟的工具库包括：qrencode用于将一段字符转为二维码，zbar用于将二维码转为一段字符。">
<meta name="twitter:image" content="https://shisanchuan.github.io/blog.github.io/2019/01/04/QRcode/helloworld_qrencode.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shisanchuan.github.io/blog.github.io/2019/01/04/QRcode/">





  <title>二维码编码与解码 | 13号下午茶</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">13号下午茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录研究生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shisanchuan.github.io/blog.github.io/blog.github.io/2019/01/04/QRcode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiSanChuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="13号下午茶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二维码编码与解码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T20:45:20+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看了二维码生成和解码记录下，二维码作为现在替代网址输入方式的工具，在客户端中使用非常多，主要是将一段URL转化为一张正方形黑白相间的图片，通过对方扫描图面再转化为URL。本质上是一种信息编码解码工具。其中比较成熟的工具库包括：qrencode用于将一段字符转为二维码，zbar用于将二维码转为一段字符。<br><a id="more"></a></p>
<h2 id="1-二维码编码与解码"><a href="#1-二维码编码与解码" class="headerlink" title="1.二维码编码与解码"></a>1.二维码编码与解码</h2><p>国外有位作者博客<a href="https://www.nayuki.io/page/creating-a-qr-code-step-by-step" target="_blank" rel="noopener">文章</a>非常详细的介绍二维码是如何生成的：</p>
<ul>
<li>二维码有40尺寸，最低尺寸为21x21，每涨一个尺寸，增加4</li>
<li>二维码有三个定位图案，定位图案用于标定一个矩形（直角三角形推出另外一个角）</li>
<li>二维码数据中有数据码和纠正码，字符会通过本身Ascll码转化为二进制编码排序，按８bits一组，纠错码用于纠错和补全全部编码量，纠错编码通过查表可以得到</li>
<li>最终编码，由于字符即使通过数据码和纠正码转化，也是一行二进制数据，而二维码是二维数据，此时通过codewords重新将二进制数据<a href="https://www.cnblogs.com/alantu2018/p/8504373.html" target="_blank" rel="noopener">重新排位</a></li>
</ul>
<h2 id="2-二维码编码库qrencode"><a href="#2-二维码编码库qrencode" class="headerlink" title="2.二维码编码库qrencode"></a>2.二维码编码库qrencode</h2><h3 id="2-1安装"><a href="#2-1安装" class="headerlink" title="2.1安装"></a>2.1安装</h3><ul>
<li>ubuntu下　<code>sudo apt-get install libqrencode libqrencode-dev</code></li>
<li>ubutnu 下编译下载：<a href="https://fukuchi.org/works/qrencode/" target="_blank" rel="noopener">qrencode-4.0.2.tar.gz</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf qrencode-4.0.2.tar.gz</span><br><span class="line">cd qrencode-4.0.2.tar.gz</span><br><span class="line">sudo apt-get install autoconf automake libtool libpng12-dev autotools-dev</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-2使用"><a href="#2-2使用" class="headerlink" title="2.2使用"></a>2.2使用</h3><p>由于qrencode生成的图片数据不是cv上可以使用的数据结构，因此要转换一下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;qrencode.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">string2image</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;str)</span></span>&#123;</span><br><span class="line">	QRcode *pQRC;</span><br><span class="line">	<span class="keyword">unsigned</span>  <span class="keyword">char</span>* p_qsource;</span><br><span class="line">	cv::Mat pic;</span><br><span class="line">	<span class="comment">//依次是编码数据、版本、纠错等级、模式</span></span><br><span class="line">	pQRC=QRcode_encodeString(str.data(),<span class="number">0</span>,QR_ECLEVEL_H, QR_MODE_8, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>( pQRC!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"success"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">int</span> size=pQRC-&gt;width;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;pQRC-&gt;width&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		p_qsource=pQRC-&gt;data;</span><br><span class="line">		<span class="keyword">int</span> widthAdjust=size*<span class="number">8</span>;</span><br><span class="line">		<span class="comment">// if(widthAdjust%4)widthAdjust=(widthAdjust/4+1)*4;</span></span><br><span class="line">		pic=cv::Mat::zeros(widthAdjust,widthAdjust,CV_8UC1);</span><br><span class="line">		<span class="comment">//转换数据</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;size;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(!(p_qsource[i*size+j]&amp;<span class="number">0x01</span>))&#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">8</span>;k++)</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;<span class="number">8</span>;m++)</span><br><span class="line">							pic.at&lt;<span class="keyword">char</span>&gt;(i*<span class="number">8</span>+k,j*<span class="number">8</span>+m)=<span class="number">0xff</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="comment">//增加外部一圈，因为二维码依靠外部三个同心方块定位</span></span><br><span class="line">		cv::copyMakeBorder(pic, pic, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>,cv::BORDER_CONSTANT, cv::Scalar(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">		cv::imshow(<span class="string">"demo"</span>, pic);</span><br><span class="line">		cv::imwrite(str+<span class="string">"_qrencode.jpg"</span>, pic);</span><br><span class="line">		cv::waitKey(<span class="number">0</span>);	</span><br><span class="line">	&#125;</span><br><span class="line">	QRcode_free(pQRC);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	string2image(<span class="string">"hello,world"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3编译使用"><a href="#2-3编译使用" class="headerlink" title="2.3编译使用"></a>2.3编译使用</h3><ul>
<li>g++ qrencode.cpp -lqrencode -o qrencode</li>
<li>cmake 工程使用：qrencode-config.cmake文件，在Cmakefile.txt文件中添加FIND_PACKAGE(LibQRENCODE REQUIRED)<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_path</span>( LIBQRENCODE_INCLUDE_DIR qrencode.h</span><br><span class="line">        PATHS $ENV&#123;LIBQRENCODE_INCLUDE_DIR&#125;</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">find_library</span>( LIBQRENCODE_LIBRARY qrencode</span><br><span class="line">        PATHS $ENV&#123;LIBQRENCODE_LIBRARY&#125;</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">mark_as_advanced</span>( LIBQRENCODE_INCLUDE_DIR LIBQRENCODE_LIBRARY )</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>( LIBQRENCODE_INCLUDE_DIRS <span class="variable">$&#123;LIBQRENCODE_INCLUDE_DIR&#125;</span> )</span><br><span class="line"><span class="keyword">set</span>( LIBQRENCODE_LIBRARIES    <span class="variable">$&#123;LIBQRENCODE_LIBRARY&#125;</span>     )</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>( FindPackageHandleStandardArgs )</span><br><span class="line"><span class="comment"># handle the QUIETLY and REQUIRED arguments and set LIBQRENCODE_FOUND to TRUE</span></span><br><span class="line"><span class="comment"># if all listed variables are TRUE</span></span><br><span class="line">find_package_handle_standard_args( LibQRENCODE DEFAULT_MSG LIBQRENCODE_INCLUDE_DIR LIBQRENCODE_LIBRARY )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-二维码解码库zbar"><a href="#3-二维码解码库zbar" class="headerlink" title="3.二维码解码库zbar"></a>3.二维码解码库zbar</h3><h3 id="３-1安装"><a href="#３-1安装" class="headerlink" title="３.1安装"></a>３.1安装</h3><ul>
<li>下载zbar库并编译 wget <a href="http://downloads.sourceforge.NET/project/zbar/zbar/0.10/zbar-0.10.tar.gz" target="_blank" rel="noopener">http://downloads.sourceforge.NET/project/zbar/zbar/0.10/zbar-0.10.tar.gz</a></li>
<li>tar -zxvf zbar-0.10.tar.gz</li>
<li>cd zbar-0.10/</li>
<li>export CFLAGS=””</li>
<li>./configure</li>
<li>可能依赖项：sudo apt-get install libqt4-dev libv4l-dev</li>
<li>sudo ln -s /usr/include/libv4l1-videodev.h /usr/include/linux/videodev.h</li>
<li>make</li>
<li>sudo make install</li>
</ul>
<h3 id="3-2使用"><a href="#3-2使用" class="headerlink" title="3.2使用"></a>3.2使用</h3><p>由于拍摄时二维码不一定为刚好与图片四边都平行，因此需要调整二维码姿态，下面不做简绍，仅说明定位二维码，其中定位的方块有两层，如果求其包围边缘就有５条，同时findContours计算出的边缘信息可获得包围边缘的父子关系，因此考虑内外同心包围的５层图案即是定位点<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算点对之间距离</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">getDistance</span><span class="params">(cv::Point p0,cv::Point p1)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> dx=p0.x-p1.x;</span><br><span class="line">	<span class="keyword">double</span> dy=p0.y-p1.y;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">sqrt</span>(dx*dx+dy*dy);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算中心</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check_center</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt; &amp;c,<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;index)</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> dmin1=<span class="number">10000.0</span>;</span><br><span class="line">	<span class="keyword">float</span> dmin2=<span class="number">10000.0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;c.size();i++)&#123;</span><br><span class="line">		<span class="keyword">auto</span> rect_i=cv::minAreaRect(c[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;c.size();j++)&#123;</span><br><span class="line">			<span class="keyword">auto</span> rect_j=cv::minAreaRect(c[j]);</span><br><span class="line">			<span class="keyword">float</span> d=getDistance(rect_i.center,rect_j.center);</span><br><span class="line">			<span class="keyword">if</span>(d&lt;dmin2&amp;&amp;d&gt;<span class="number">10</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(d&lt;dmin1)&#123;</span><br><span class="line">					dmin2=dmin1;</span><br><span class="line">					dmin1=d;</span><br><span class="line">					index[<span class="number">2</span>]=index[<span class="number">0</span>];</span><br><span class="line">					index[<span class="number">3</span>]=index[<span class="number">1</span>];</span><br><span class="line">					index[<span class="number">0</span>]=i;</span><br><span class="line">					index[<span class="number">1</span>]=j;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					dmin2=d;</span><br><span class="line">					index[<span class="number">2</span>]=i;</span><br><span class="line">					index[<span class="number">3</span>]=j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">image2string</span><span class="params">(cv::Mat src)</span></span>&#123;</span><br><span class="line">	cv::Mat ROI_image;</span><br><span class="line">	cv::cvtColor(src, ROI_image, CV_BGR2GRAY);</span><br><span class="line">	zbar::ImageScanner scanner;</span><br><span class="line">	scanner.set_config(zbar::ZBAR_NONE, zbar::ZBAR_CFG_ENABLE, <span class="number">1</span>);</span><br><span class="line">	uchar *raw=(uchar *)(ROI_image.data);</span><br><span class="line">	zbar::<span class="function">Image <span class="title">image</span><span class="params">(ROI_image.cols,ROI_image.rows,<span class="string">"Y800"</span>,raw,ROI_image.rows*ROI_image.cols)</span></span>;</span><br><span class="line">	scanner.scan(image);</span><br><span class="line">	<span class="keyword">if</span>(image.symbol_begin()==image.symbol_end())&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"failure"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> symbol=image.symbol_begin();symbol!=image.symbol_end();++symbol)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;symbol-&gt;get_data()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cv::Mat canny_image;</span><br><span class="line">	cv::Mat image=cv::imread(<span class="string">"helloworld_qrencode.jpg"</span>);</span><br><span class="line">	cv::Canny(image, canny_image, <span class="number">50</span>, <span class="number">100</span>);<span class="comment">//求其边缘</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt;contours;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Vec4i&gt; hierarchy;</span><br><span class="line">	<span class="comment">//寻找边</span></span><br><span class="line">	cv::findContours(canny_image, contours, hierarchy, cv::RETR_TREE, cv::CHAIN_APPROX_SIMPLE);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; found;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt;found_contours;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;contours.size();i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> k=i,c=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(hierarchy[k][<span class="number">4</span>]!=<span class="number">-1</span>)&#123;</span><br><span class="line">			k=hierarchy[k][<span class="number">5</span>];</span><br><span class="line">			c=c+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(c&gt;=<span class="number">5</span>)&#123;<span class="comment">//5条即为一个可能的定位点</span></span><br><span class="line">			found_contours.push_back(contours[i]);</span><br><span class="line">			found.push_back(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(found.size()&gt;=<span class="number">3</span>)&#123;<span class="comment">//可能有误检测的方块　已确定定位点</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; index(<span class="number">4</span>,<span class="number">-1</span>);</span><br><span class="line">		check_center(found_contours,index);<span class="comment">//寻找正角</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//考虑变换</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; final;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">auto</span> part_rect=cv::minAreaRect(found_contours[index[i]]);</span><br><span class="line">			cv::Point2f p[<span class="number">4</span>];</span><br><span class="line">			part_rect.points(p);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)final.push_back(p[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">auto</span> ROI=cv::boundingRect(final);</span><br><span class="line">		<span class="keyword">if</span>(ROI.tl().x&gt;<span class="number">0</span>&amp;&amp;ROI.tl().y&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			cv::Mat ROI_image=image(ROI);</span><br><span class="line">			image2string(ROI_image);<span class="comment">//图片转URL</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// cv::imshow("image", image);</span></span><br><span class="line">	<span class="comment">// cv::imshow("canny", canny_image);</span></span><br><span class="line">	<span class="comment">// cv::waitKey(0);</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3编译使用"><a href="#3-3编译使用" class="headerlink" title="3.3编译使用"></a>3.3编译使用</h3><ul>
<li>g++ qrencode.cpp -lzbar -o qrencode</li>
<li>cmake工程使用，由于自带了cmake的文件，所以在Cmakefile.txt文件中直接添加FIND_PACKAGE(zbar REQUIRED)</li>
</ul>
<p><img src="/blog.github.io/2019/01/04/QRcode/helloworld_qrencode.jpg" alt="hello"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.github.io/tags/opencv-zbar-qrencode/" rel="tag"># opencv,zbar,qrencode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog.github.io/2018/11/28/C-Concurrency/" rel="next" title="C++线程并发记录">
                <i class="fa fa-chevron-left"></i> C++线程并发记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/blog.github.io/images/avatar.gif" alt="ShiSanChuan">
          <p class="site-author-name" itemprop="name">ShiSanChuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog.github.io/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二维码编码与解码"><span class="nav-number">1.</span> <span class="nav-text">1.二维码编码与解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二维码编码库qrencode"><span class="nav-number">2.</span> <span class="nav-text">2.二维码编码库qrencode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1安装"><span class="nav-number">2.1.</span> <span class="nav-text">2.1安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3编译使用"><span class="nav-number">2.3.</span> <span class="nav-text">2.3编译使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二维码解码库zbar"><span class="nav-number">2.4.</span> <span class="nav-text">3.二维码解码库zbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#３-1安装"><span class="nav-number">2.5.</span> <span class="nav-text">３.1安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2使用"><span class="nav-number">2.6.</span> <span class="nav-text">3.2使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3编译使用"><span class="nav-number">2.7.</span> <span class="nav-text">3.3编译使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiSanChuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog.github.io/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
